<?xml version="1.0" ?>
<sdf version="1.9">

    <model name="pool_environment">
      <static>true</static>

      <!-- Pool floor -->
      <link name="pool_floor">
        <pose>0 0 -2.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.8 0.8 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Pool wall +X -->
      <link name="wall_px">
        <pose>5.05 0 -0.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 2.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 2.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.92 0.92 0.96 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Pool wall -X -->
      <link name="wall_nx">
        <pose>-5.05 0 -0.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 2.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 2.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.92 0.92 0.96 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Pool wall +Y -->
      <link name="wall_py">
        <pose>0 3.05 -0.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.2 0.1 2.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.2 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.92 0.92 0.96 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Pool wall -Y -->
      <link name="wall_ny">
        <pose>0 -3.05 -0.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.2 0.1 2.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.2 0.1 2.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.92 0.92 0.96 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Water volume visual -->
      <link name="pool_water_visual">
        <pose>0 0 -1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8 5.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.4 0.8 0.35</ambient>
            <diffuse>0.0 0.5 0.9 0.35</diffuse>
            <specular>0.2 0.2 0.2 0.35</specular>
          </material>
        </visual>
      </link>

      <!-- Water surface -->
      <link name="water_surface">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8 5.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.95 0.5</ambient>
            <diffuse>0.3 0.6 0.95 0.5</diffuse>
          </material>
        </visual>
      </link>

    </model>

</sdf>