<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="spot_lamp">
    <static>false</static>

    <link name="chassis">
      <pose>0 0 0.3 0 0 0</pose>

      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="chassis_collision">
        <geometry>
          <box>
            <size>0.4 0.2 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="chassis_visual">
        <geometry>
          <box>
            <size>0.4 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="lamp_housing">
        <pose>0.22 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <visual name="lamp_glass">
        <pose>0.27 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.6 1</ambient>
          <diffuse>1.0 1.0 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.8 0.8 0.6 1</emissive>
        </material>
      </visual>

      <light name="headlight" type="spot">
        <pose>0.30 0 0 0 0 0</pose>
        <light_on>true</light_on>
        <cast_shadows>false</cast_shadows>

        <diffuse>1 1 0.95 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>

        <attenuation>
          <range>30</range>
          <constant>0.2</constant>
          <linear>0.03</linear>
          <quadratic>0.002</quadratic>
        </attenuation>

        <direction>1 0 0</direction>

        <spot>
          <inner_angle>0.18</inner_angle>
          <outer_angle>0.40</outer_angle>
          <falloff>1.0</falloff>
        </spot>
      </light>
    </link>

    <plugin filename="HeadlightToggle" name="mysim::HeadlightToggle"/>
  </model>
</sdf>